    Phi 022
    Phi 854
    Pi 610
    Ponds
    Prudii Skirata
    Psi 487
    Pulsar
    Punch
    Quo
    Racetrack
    Racket
    Rafe
    Rain
    Ram
    Ras
    Rattle
    Razor
    RC-0079
    RC-0155
    RC-0451
    RC-0473
    RC-0476
    RC-1066
    RC-1080
    RC-1415
    RC-1927
    RC-2020
    RC-3423
    RC-5093
    RC-7305
    RC-7770
    Recon
    Red
    Red (Kamino)
    Rede
    Redeye
    Red Leader
    Reed
    Remo
    Remy
    Retired clone trooper
    Rex
    Rho 106
    Rho 557
    Rho 571
    Rho 773
    Ridge
    Ringo
    Rod
    Rogue assassin
    Ronto