    1137
    1139
    1151
    16
    17
    23
    35
    35 (Excelsior Company)
    36
    6/298
    99
    A'den
    A'den Skirata
    Able
    Able-472
    Ace
    Ace (ARC trooper)
    Aeon
    Alpha-17
    Alpha 332
    Alpha 662
    Alpha 989
    Amp
    Ando
    Appo
    Archer
    Arkat
    Atin Skirata
    Attie
    Aven
    Axe
    Ayar
    Bacara
    Bammer
    Banks
    Baris
    Barlex
    Barr
    Barrage
    Basher
    Bek
    Bel
    Bellow
    Bellows
    Beta 030
    Beta 963
    Big-Mouth
    Blackout
    Blasty
    Blitz
    Blue Leader
    Blue Six
    Blunt
    Bly
    Boba Fett
    Bogey 1212
    Bogey 3856
    Bogey 4409
    Bogey 5632
    Bogey 9662
    Boil
    Bolt
    Boomer
    Boost
    Boro
    Boss
    Bouncer
    Bow
    Bravo 4
    Breaker
    Breaker (Breakout Squad)
    Bren
    Broadside
    Brolis
    Bry
    Burner
    Buzz
    Byl
    Cale
    Cameron
    Can
    Cannon
    Cards
    Carg
    CC-01/425
    CC-4816
    Chainly
    Chaos
    Charger
    Charlie
    Chatter
    Chatter (radio communications)
    Chatterbox
    Checkers
    Chi 178
    Chi 987
    Chopper
    CL-33/890
    Clanky
    Climber
    Close-Shave
    Clutch
    Cody
    Colt
    Comet
    Comet (ARC trooper)
    Connor Freeman's father
    Contrail
    Cooker
    Coric
    Corr
    Corvis
    Cov
    CR57
    Crag
    Crane
    Crasher
    Crazy Legs
    CRC-09/571
    Crest
    Crosshair
    Crys
    CT-014/783
    CT-1008
    CT-1103
    CT-1226
    CT-1312
    CT-1405
    CT-1410
    CT-1477
    CT-1507
    CT-1509
    CT-1710
    CT-1807
    CT-1977
    CT-2005
    CT-2006
    CT-2110
    CT-2312
    CT-2504
    CT-2602
    CT-2711
    CT-27-3555
    CT-2805
    CT-282-SD00001-983725138
    CT-2901
    CT-2911
    CT-307
    CT-327
    CT-3423
    CT-3632
    CT-3636
    CT-4/163
    CT-4/619
    CT-43/002
    CT-5/373
    CT-5/501
    CT-57/11-9048
    CT-66-3232
    CT-66-3233
    CT-66-3238
    CT-66-3339
    CT-802
    CT-8770
    CT-8863
    CT-8867
    CT-8868
    CT-8869
    CT-8910
    CT-914
    CT-915
    CT-9779
    CT-9/85
    CT-9932
    Cut
    Cutter
    Cutup
    Dandy
    Darman Skirata
    Dash-1044