    CT-4/619
    CT-43/002
    CT-5/373
    CT-5/501
    CT-57/11-9048
    CT-66-3232
    CT-66-3233
    CT-66-3238
    CT-66-3339
    CT-802
    CT-8770
    CT-8863
    CT-8867
    CT-8868
    CT-8869
    CT-8910
    CT-914
    CT-915
    CT-9779
    CT-9/85
    CT-9932
    Cut
    Cutter
    Cutup
    Dandy
    Darman Skirata
    Dash-1044
    Dash-1129
    Davijaan
    DD
    Deadeye
    Dec
    Del
    Delta 23
    Delta 32
    Delta-42
    Delta 607
    Delta 855
    Denal
    Derel
    Dev
    Deviss
    Dice
    Digger
    Di'kut
    Ding
    Dogma
    Doom
    Dom
    Dov
    Dox